events {}
http {

    server {
    listen 80;
    server_name subdomain.localhost.localhost;

    location / {
        proxy_pass http://172.22.0.2:5173/;
    }
    }
    
    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

}
    
